# TextualRealityExperienceEngine

./: README.md
TextualRealityExperienceEngine/GameEngine/: Character.cs  Game.cs  Room.cs  Scene.cs
TextualRealityExperienceEngine/GameEngine/Interfaces/: ICharacter.cs  IGame.cs  IScene.cs
TextualRealityExperienceEngine/Tests.SimpleGame/: Program.cs
TextualRealityExperienceEngine/Tests.SimpleGame.Library/: SimpleGameController.cs  Tests.SimpleGame.Library.csproj
TextualRealityExperienceEngine/Tests.SimpleGame.Library/Crypt/: Garage.cs
TextualRealityExperienceEngine/Tests.SimpleGame.Library/Scenes/: Arthur.yaml
TextualRealityExperienceEngine/Tests.Unit.GameEngine/: CharacterTests.cs  GameTests.cs  RoomTests.cs  SceneTests.cs  Tests.Unit.GameEngine.csproj
TextualRealityExperienceEngine/Tests.Unit.GameEngine/TestFiles/: TestDialogue.yaml  TestDialogueDuplicateChoiceId.yaml  TestDialogueDuplicateNodeId.yaml  TestDialogueNoChoices.yaml  TestDialogueTwoNodes.yaml  TestDialogueWithNarration.yaml
TextualRealityExperienceEngine/Tests.Unit.Utilities/: ContentManagementTests.cs  Tests.Unit.Utilities.csproj
TextualRealityExperienceEngine/Tests.Unit.Utilities/TestFiles/: TestFile.yaml
TextualRealityExperienceEngine/TextProcessing/: Parser.cs
TextualRealityExperienceEngine/TextProcessing/Synonyms/: VerbCodes.cs  VerbSynonyms.cs
TextualRealityExperienceEngine/Utilities/: ContentManagement.cs  Utilities.csproj
TextualRealityExperienceEngine/Utilities/Interfaces/: IContentManagement.cs
